{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro Darker",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "color-highlight.sass.includePaths": [],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on",
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "github.copilot.enable": {
    "markdown": "true"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "off",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.linkedEditing": true,
  "explorer.compactFolders": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "redhat.telemetry.enabled": false,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": false,
  "eslint.run": "onSave",
  "editor.multiCursorLimit": 100000,
  "files.exclude": {
    "**/.nuxt": true,
    "**/node_modules": true
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "svelte.enable-ts-plugin": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
